---

- name: create HARi file
  file:
    path: "{{ hari_file }}"
    owner: root
    group: root
    state: touch
    mode: "{{ hari_mode }}"

- template:
    src: hari.j2
    dest: "{{ hari_file }}"
